{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@utils": ["src/utils/index.ts"],
      "@constants": ["src/constants/index.ts"],
      "@mutations/*": ["src/resolvers/Mutation/*"],
      "@queries/*": ["src/resolvers/Query/*"],
      "@src/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
